Meta results:
   Simulations: 100
   Avg iterations: 4064
   Password length: 2
   Success ratio: 100 / 100

Simulation results: 
   Successfully cracked "Ja" in 2633 iterations and 0.005054299996118061 time
   Successfully cracked "lY" in 2416 iterations and 0.004455499998584855 time
   Successfully cracked "6k" in 1991 iterations and 0.0036408999949344434 time
   Successfully cracked "hb" in 4039 iterations and 0.004356099998403806 time
   Successfully cracked "z1" in 73 iterations and 6.579999899258837e-05 time
   Successfully cracked "iZ" in 5742 iterations and 0.005199600003834348 time
   Successfully cracked "Rl" in 4407 iterations and 0.003983100003097206 time
   Successfully cracked "BJ" in 1916 iterations and 0.0017506000003777444 time
   Successfully cracked "B8" in 3685 iterations and 0.003416899999137968 time
   Successfully cracked "KG" in 58 iterations and 5.3599993407260627e-05 time
   Successfully cracked "Wy" in 9794 iterations and 0.008860300004016608 time
   Successfully cracked "Pp" in 3029 iterations and 0.0027409999966039322 time
   Successfully cracked "n6" in 3048 iterations and 0.0028268000023672357 time
   Successfully cracked "oH" in 2173 iterations and 0.001976600004127249 time
   Successfully cracked "vk" in 445 iterations and 0.0004028999974252656 time
   Successfully cracked "h7" in 2855 iterations and 0.0025756999966688454 time
   Successfully cracked "pg" in 6047 iterations and 0.005468000003020279 time
   Successfully cracked "tL" in 1628 iterations and 0.0014662999965366907 time
   Successfully cracked "vp" in 601 iterations and 0.0005407999997260049 time
   Successfully cracked "bv" in 7203 iterations and 0.006531800005177502 time
   Successfully cracked "N3" in 775 iterations and 0.0007142000031308271 time
   Successfully cracked "iz" in 2129 iterations and 0.001927399993292056 time
   Successfully cracked "Zv" in 2674 iterations and 0.0024160000029951334 time
   Successfully cracked "kh" in 6971 iterations and 0.006303699999989476 time
   Successfully cracked "cS" in 2336 iterations and 0.002111699999659322 time
   Successfully cracked "ol" in 15769 iterations and 0.014271199994254857 time
   Successfully cracked "w9" in 2625 iterations and 0.002373700001044199 time
   Successfully cracked "DM" in 9198 iterations and 0.008345399997779168 time
   Successfully cracked "N7" in 7411 iterations and 0.006710999994538724 time
   Successfully cracked "0x" in 1471 iterations and 0.001327499994658865 time
   Successfully cracked "nB" in 12780 iterations and 0.011604200000874698 time
   Successfully cracked "13" in 2422 iterations and 0.002190499995776918 time
   Successfully cracked "YX" in 599 iterations and 0.0005395000043790787 time
   Successfully cracked "pV" in 708 iterations and 0.000640199999907054 time
   Successfully cracked "tP" in 1015 iterations and 0.0009157999957096763 time
   Successfully cracked "R1" in 7960 iterations and 0.007210899995698128 time
   Successfully cracked "Z0" in 8966 iterations and 0.008120499995129649 time
   Successfully cracked "6s" in 2040 iterations and 0.001850599997851532 time
   Successfully cracked "SI" in 1088 iterations and 0.0009834999946178868 time
   Successfully cracked "WK" in 6618 iterations and 0.005988700002490077 time
   Successfully cracked "4d" in 3736 iterations and 0.0033896999957505614 time
   Successfully cracked "2k" in 1136 iterations and 0.0010277999972458929 time
   Successfully cracked "fl" in 455 iterations and 0.0004101999948034063 time
   Successfully cracked "3x" in 10679 iterations and 0.009702900002594106 time
   Successfully cracked "Is" in 3984 iterations and 0.00362920000043232 time
   Successfully cracked "Ql" in 4544 iterations and 0.003860699995129835 time
   Successfully cracked "VA" in 1158 iterations and 0.0009809000039240345 time
   Successfully cracked "kX" in 3231 iterations and 0.0056240999983856454 time
   Successfully cracked "nl" in 11667 iterations and 0.015723399999842513 time
   Successfully cracked "Xs" in 1378 iterations and 0.001163199995062314 time
   Successfully cracked "Eh" in 649 iterations and 0.0005478000020957552 time
   Successfully cracked "oH" in 1227 iterations and 0.0010385999994468875 time
   Successfully cracked "CM" in 1773 iterations and 0.0015013000011094846 time
   Successfully cracked "Ex" in 799 iterations and 0.0006711999958497472 time
   Successfully cracked "CX" in 8381 iterations and 0.007646599995496217 time
   Successfully cracked "lA" in 6759 iterations and 0.005740799999330193 time
   Successfully cracked "Dh" in 7425 iterations and 0.006281099995248951 time
   Successfully cracked "CB" in 3685 iterations and 0.00457299999834504 time
   Successfully cracked "6x" in 1227 iterations and 0.0022170000011101365 time
   Successfully cracked "Ly" in 16127 iterations and 0.019627699999546167 time
   Successfully cracked "3c" in 1572 iterations and 0.0013393999979598448 time
   Successfully cracked "vL" in 9895 iterations and 0.008484300000418443 time
   Successfully cracked "3m" in 4078 iterations and 0.003522399994835723 time
   Successfully cracked "mw" in 279 iterations and 0.00023330000112764537 time
   Successfully cracked "Gm" in 6329 iterations and 0.005353200001991354 time
   Successfully cracked "P3" in 4246 iterations and 0.0036518999986583367 time
   Successfully cracked "oi" in 4862 iterations and 0.004401700003654696 time
   Successfully cracked "og" in 346 iterations and 0.00031099999614525586 time
   Successfully cracked "tp" in 10920 iterations and 0.009872200003883336 time
   Successfully cracked "wR" in 3514 iterations and 0.0031849000006332062 time
   Successfully cracked "0G" in 9004 iterations and 0.008149000001139939 time
   Successfully cracked "5T" in 1021 iterations and 0.0009185000017168932 time
   Successfully cracked "gT" in 1360 iterations and 0.0012306000062380917 time
   Successfully cracked "Z8" in 1640 iterations and 0.001482499996200204 time
   Successfully cracked "2D" in 4897 iterations and 0.007569100002001505 time
   Successfully cracked "K7" in 4645 iterations and 0.008524900003976654 time
   Successfully cracked "Q4" in 1503 iterations and 0.0018689999997150153 time
   Successfully cracked "Pn" in 3057 iterations and 0.002789800004393328 time
   Successfully cracked "m2" in 1680 iterations and 0.0015151999978115782 time
   Successfully cracked "i7" in 1145 iterations and 0.0010320000001229346 time
   Successfully cracked "ny" in 191 iterations and 0.000170899998920504 time
   Successfully cracked "Hs" in 10658 iterations and 0.009646099999372382 time
   Successfully cracked "43" in 7096 iterations and 0.0064287000059266575 time
   Successfully cracked "a9" in 2606 iterations and 0.00235650000104215 time
   Successfully cracked "aq" in 3711 iterations and 0.0033570999949006364 time
   Successfully cracked "J8" in 2344 iterations and 0.002122500001860317 time
   Successfully cracked "Mu" in 2650 iterations and 0.0024055000030784868 time
   Successfully cracked "uB" in 4722 iterations and 0.004438999996636994 time
   Successfully cracked "Vn" in 826 iterations and 0.0007479999985662289 time
   Successfully cracked "wP" in 863 iterations and 0.0007805999994161539 time
   Successfully cracked "uQ" in 2342 iterations and 0.0023398999983328395 time
   Successfully cracked "cP" in 3579 iterations and 0.0034943999999086373 time
   Successfully cracked "CQ" in 175 iterations and 0.00017840000509750098 time
   Successfully cracked "VG" in 5265 iterations and 0.005215600001974963 time
   Successfully cracked "eZ" in 4819 iterations and 0.004374999996798579 time
   Successfully cracked "Ir" in 1608 iterations and 0.0014547999962815084 time
   Successfully cracked "5G" in 998 iterations and 0.0009002000006148592 time
   Successfully cracked "iN" in 20417 iterations and 0.01862950000213459 time
   Successfully cracked "lF" in 1872 iterations and 0.0016930999991018325 time
   Successfully cracked "kg" in 4291 iterations and 0.003908699996827636 time
