Meta results:
   Simulations: 100
   Avg iterations: 4013
   Password length: 2
   Success ratio: 100 / 100
   Fastest iterations: 29
   Slowest iterations: 30990

Simulation results: 
   Successfully cracked "B0" in 10700 iterations and 0.010321199999452801 time
   Successfully cracked "IX" in 3262 iterations and 0.0031873000007180963 time
   Successfully cracked "BG" in 5990 iterations and 0.005658900001435541 time
   Successfully cracked "zV" in 1563 iterations and 0.0015181999988271855 time
   Successfully cracked "KV" in 5392 iterations and 0.005030700001952937 time
   Successfully cracked "0d" in 7293 iterations and 0.0068358999997144565 time
   Successfully cracked "mJ" in 3094 iterations and 0.003041500000108499 time
   Successfully cracked "0R" in 3078 iterations and 0.0030083000019658357 time
   Successfully cracked "LM" in 2317 iterations and 0.0022538000011991244 time
   Successfully cracked "KG" in 4246 iterations and 0.004129400000238093 time
   Successfully cracked "8i" in 3744 iterations and 0.0035279000003356487 time
   Successfully cracked "3V" in 4969 iterations and 0.0047587000008206815 time
   Successfully cracked "pF" in 6857 iterations and 0.006689199999527773 time
   Successfully cracked "wd" in 1299 iterations and 0.0012045000003126916 time
   Successfully cracked "GA" in 529 iterations and 0.0005218999976932537 time
   Successfully cracked "SA" in 1993 iterations and 0.0018435999991197605 time
   Successfully cracked "Jf" in 132 iterations and 0.0001336999994236976 time
   Successfully cracked "GE" in 3298 iterations and 0.003101099999184953 time
   Successfully cracked "XM" in 4598 iterations and 0.004401099999086 time
   Successfully cracked "Hq" in 3546 iterations and 0.0034644999977899715 time
   Successfully cracked "Qm" in 10568 iterations and 0.010088200000609504 time
   Successfully cracked "I6" in 7459 iterations and 0.0069227999993017875 time
   Successfully cracked "ph" in 2016 iterations and 0.002041399999143323 time
   Successfully cracked "WY" in 468 iterations and 0.0005010999993828591 time
   Successfully cracked "si" in 1178 iterations and 0.0011704000025929417 time
   Successfully cracked "e2" in 10913 iterations and 0.010293499999534106 time
   Successfully cracked "7c" in 2595 iterations and 0.002509400001144968 time
   Successfully cracked "RL" in 4493 iterations and 0.004770699997607153 time
   Successfully cracked "9o" in 728 iterations and 0.0007160999994084705 time
   Successfully cracked "fj" in 10370 iterations and 0.010128199999599019 time
   Successfully cracked "Lj" in 1892 iterations and 0.0019410000022617169 time
   Successfully cracked "pc" in 6543 iterations and 0.006167600000480888 time
   Successfully cracked "I0" in 217 iterations and 0.00021220000053290278 time
   Successfully cracked "5G" in 5793 iterations and 0.005570500001340406 time
   Successfully cracked "ya" in 1339 iterations and 0.001838200001657242 time
   Successfully cracked "lT" in 2145 iterations and 0.0020834000024478883 time
   Successfully cracked "vm" in 4037 iterations and 0.004276899999240413 time
   Successfully cracked "6E" in 2736 iterations and 0.0025509000006422866 time
   Successfully cracked "kG" in 271 iterations and 0.0002713000030780677 time
   Successfully cracked "lL" in 4239 iterations and 0.004156900002271868 time
   Successfully cracked "GB" in 3030 iterations and 0.002912000003561843 time
   Successfully cracked "VF" in 13454 iterations and 0.012549499999295222 time
   Successfully cracked "sy" in 6366 iterations and 0.0059583000002021436 time
   Successfully cracked "Af" in 9813 iterations and 0.009195399998134235 time
   Successfully cracked "XE" in 1083 iterations and 0.0010685999986890238 time
   Successfully cracked "iD" in 45 iterations and 6.809999831602909e-05 time
   Successfully cracked "8q" in 751 iterations and 0.0007409999998344574 time
   Successfully cracked "oZ" in 2958 iterations and 0.0028043999991496094 time
   Successfully cracked "EG" in 5504 iterations and 0.005141199999343371 time
   Successfully cracked "xG" in 35 iterations and 4.1300001612398773e-05 time
   Successfully cracked "G7" in 3377 iterations and 0.003296400002000155 time
   Successfully cracked "YD" in 5154 iterations and 0.004869700002018362 time
   Successfully cracked "zO" in 6598 iterations and 0.006154899998364272 time
   Successfully cracked "jk" in 9187 iterations and 0.00867880000078003 time
   Successfully cracked "WP" in 172 iterations and 0.00017410000145900995 time
   Successfully cracked "Kq" in 1110 iterations and 0.001090400000975933 time
   Successfully cracked "e9" in 17738 iterations and 0.016980500000499887 time
   Successfully cracked "Q7" in 2994 iterations and 0.0029140999977244064 time
   Successfully cracked "Fz" in 3644 iterations and 0.003557200001523597 time
   Successfully cracked "VB" in 411 iterations and 0.0004198000024189241 time
   Successfully cracked "Zn" in 960 iterations and 0.0009379000002809335 time
   Successfully cracked "Kn" in 7479 iterations and 0.006998900000326103 time
   Successfully cracked "vR" in 2578 iterations and 0.0029389999981503934 time
   Successfully cracked "EJ" in 4207 iterations and 0.004316400001698639 time
   Successfully cracked "5S" in 2330 iterations and 0.0022711000019626226 time
   Successfully cracked "g9" in 4700 iterations and 0.00459440000122413 time
   Successfully cracked "08" in 1745 iterations and 0.0017022000029101036 time
   Successfully cracked "wL" in 1298 iterations and 0.0012591000013344456 time
   Successfully cracked "Ju" in 2284 iterations and 0.002166800000850344 time
   Successfully cracked "Kd" in 1012 iterations and 0.0015304000007745344 time
   Successfully cracked "yF" in 3826 iterations and 0.0036658999997598585 time
   Successfully cracked "oV" in 5109 iterations and 0.004790299997694092 time
   Successfully cracked "1P" in 1583 iterations and 0.001570799999171868 time
   Successfully cracked "Mh" in 1368 iterations and 0.0013743999988946598 time
   Successfully cracked "Co" in 1306 iterations and 0.0013646000006701797 time
   Successfully cracked "6A" in 1176 iterations and 0.0019264000002294779 time
   Successfully cracked "Bk" in 5011 iterations and 0.004905300000245916 time
   Successfully cracked "sa" in 3526 iterations and 0.0034240000022691675 time
   Successfully cracked "oa" in 140 iterations and 0.00013979999857838266 time
   Successfully cracked "k6" in 1917 iterations and 0.001985999999305932 time
   Successfully cracked "q3" in 4948 iterations and 0.004697299998952076 time
   Successfully cracked "9b" in 1284 iterations and 0.0012692999989667442 time
   Successfully cracked "9n" in 5930 iterations and 0.006069200000638375 time
   Successfully cracked "h3" in 4749 iterations and 0.005311799999617506 time
   Successfully cracked "3j" in 1949 iterations and 0.002054599997791229 time
   Successfully cracked "dd" in 7835 iterations and 0.008665099998324877 time
   Successfully cracked "hP" in 1106 iterations and 0.0010863000024983194 time
   Successfully cracked "wG" in 2517 iterations and 0.0024701999973331112 time
   Successfully cracked "l6" in 11895 iterations and 0.011329299999488285 time
   Successfully cracked "pu" in 30990 iterations and 0.028959699997358257 time
   Successfully cracked "Yo" in 733 iterations and 0.00073579999661888 time
   Successfully cracked "CR" in 1403 iterations and 0.001364700001431629 time
   Successfully cracked "GQ" in 314 iterations and 0.00031120000130613334 time
   Successfully cracked "fi" in 5573 iterations and 0.005401499998697545 time
   Successfully cracked "qy" in 2164 iterations and 0.002089699999487493 time
   Successfully cracked "ij" in 116 iterations and 0.00012339999739197083 time
   Successfully cracked "3j" in 1482 iterations and 0.0014596000000892673 time
   Successfully cracked "2n" in 29 iterations and 3.9599999581696466e-05 time
   Successfully cracked "m2" in 1782 iterations and 0.0018784999992931262 time
   Successfully cracked "dX" in 9580 iterations and 0.009139199999481207 time
